<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="author.html">About the Author</a></li>
        </ul>
    </nav>

    <header>
        <h1>8 SVG Canvases</h1>
    </header>

    <div class="body" style="display: flex; justify-content: center; align-items: center;">
        <canvas id="myCanvas1" width="200" height="200" style="margin-right: 100px;" ></canvas>
        <canvas id="myCanvas2" width="200" height="200" style="margin-right: 100px;"></canvas>
        <canvas id="myCanvas3" width="200" height="200" style="margin-right: 100px;"></canvas>
        <canvas id="myCanvas4" width="200" height="200;"></canvas>
      </div>
      
      <div class="body" style="margin-top: 20px; display: flex; justify-content: center; align-items: center;">
        <canvas id="myCanvas5" width="200" height="200" style="margin-right: 100px;"></canvas>
        <canvas id="myCanvas6" width="200" height="200" style="margin-right: 100px;"></canvas>
        <canvas id="myCanvas7" width="200" height="200" style="margin-right: 100px;"></canvas>
        <canvas id="myCanvas8" width="200" height="200;"></canvas>
      </div>

    <script src="myscripts.js"></script>
</body>
</html>
